<!DOCTYPE html>
  <html lang="pl">
  <head>
    <title>Matematyka</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>


<div class="container">
     <div class="top"><h2>Obliczanie równania kwadratowego:</h2></div>
      <div class="calc">
          <input type="text" id="A" size="14" placeholder="Wpisz parametr A" />
          <input type="text" id="B" size="14" placeholder="Wpisz parametr B" />
          <input type="text" id="C" size="14" placeholder="Wpisz parametr C" />

          <input type="submit" id="submit" value="Oblicz" onclick="calculate();" />

          <div id="result"></div>

    </div>
    </div>

  <script src="script.js"></script>
  </body>
  <footer>

  </footer>
  </html>
